# LnuCampaign

./: LnuCampaign.docx  README.md
LnuCampaign/: LnuCampaign.sln
LnuCampaign/LnuCampaign/: LnuCampaign.csproj  Program.cs  Settings.StyleCop  Startup.cs
LnuCampaign/LnuCampaign.BLL/: AuthService.cs  LnuCampaign.BLL.csproj
LnuCampaign/LnuCampaign.BLL/DTO/: UserDto.cs
LnuCampaign/LnuCampaign.BLL/Infrastructure/: OperationDetails.cs
LnuCampaign/LnuCampaign.BLL/Interfaces/: IServiceCreator.cs  IUserService.cs
LnuCampaign/LnuCampaign.BLL/Mappers/: UserProfile.cs
LnuCampaign/LnuCampaign.BLL/Services/: AuthService.cs  ProfileService.cs  ServiceCreator.cs  UserService.cs
LnuCampaign/LnuCampaign.Core/: LnuCampaign.Core.csproj
LnuCampaign/LnuCampaign.Core/Configuration/: Constants.cs  LoggerConfig.cs  Roles.cs
LnuCampaign/LnuCampaign.Core/Data/Dto/: LoginDto.cs  RegisterDto.cs  UserData.cs  UserDataDto.cs
LnuCampaign/LnuCampaign.Core/Data/Entities/: BaseEntity.cs  Role.cs  Subject.cs  User.cs  ZnoCertificate.cs
LnuCampaign/LnuCampaign.Core/Extensions/: BaseEntityExtension.cs
LnuCampaign/LnuCampaign.Core/Interfaces/DataAccess/: IRepository.cs  IUserRepository.cs
LnuCampaign/LnuCampaign.Core/Interfaces/DataAccess/Base/: IBaseEntity.cs  IGenericRepository.cs  IUnitOfWork.cs
LnuCampaign/LnuCampaign.Core/Interfaces/Services/: IAuthService.cs  IBaseService.cs  IProfileService.cs
LnuCampaign/LnuCampaign.Core/Services/: BaseService.cs
LnuCampaign/LnuCampaign.DAL/: DatabaseContext.cs  LnuCampaign.DAL.csproj  Program.cs
LnuCampaign/LnuCampaign.DAL/EF/: ApplicationContext.cs
LnuCampaign/LnuCampaign.DAL/Entities/: ApplicationRole.cs  ApplicationUser.cs  UserProfile.cs
LnuCampaign/LnuCampaign.DAL/Identity/: ApplicationRoleManager.cs  ApplicationUserManager.cs
LnuCampaign/LnuCampaign.DAL/Interfaces/: IClientManager.cs  IUnitOfWork.cs
LnuCampaign/LnuCampaign.DAL/Migrations/: 20210323220508_init.Designer.cs  20210323220508_init.cs  20210324082351_changedRoles.Designer.cs  20210324082351_changedRoles.cs  20210330172738_migr.Designer.cs  20210330172738_migr.cs  20210330173837_RemovedRequired.Designer.cs  20210330173837_RemovedRequired.cs  DatabaseContextModelSnapshot.cs
LnuCampaign/LnuCampaign.DAL/Repositories/: BaseRepository.cs  GenericRepository.cs  IdentityUnitOfWork.cs  UserManager.cs  UserRepository.cs
LnuCampaign/LnuCampaign.DAL/Seeders/: RolesSeeder.cs
LnuCampaign/LnuCampaign.Tests/: LnuCampaign.Tests.csproj  UnitTest1.cs
LnuCampaign/LnuCampaign.Tests/Services/: UserProfileServiceTests.cs
LnuCampaign/LnuCampaign.WEB/: Global.asax  Global.asax.cs  LnuCampaign.WEB.csproj  Web.config
LnuCampaign/LnuCampaign.WEB/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.cs
LnuCampaign/LnuCampaign.WEB/Controllers/: HomeController.cs  UserController.cs
LnuCampaign/LnuCampaign.WEB/Models/: LoginModel.cs  RegisterModel.cs
LnuCampaign/LnuCampaign/Areas/Identity/: IdentityHostingStartup.cs
LnuCampaign/LnuCampaign/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LnuCampaign/LnuCampaign/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LnuCampaign/LnuCampaign/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
LnuCampaign/LnuCampaign/Configuration/: DatabaseConfig.cs  DependencyInjectionConfig.cs
LnuCampaign/LnuCampaign/Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs
LnuCampaign/LnuCampaign/Models/: ErrorViewModel.cs
LnuCampaign/LnuCampaign/Properties/: launchSettings.json
LnuCampaign/LnuCampaign/Views/: Profile.cshtml  _ViewImports.cshtml
LnuCampaign/LnuCampaign/Views/Auth/: Login.cshtml  Register.cshtml
LnuCampaign/LnuCampaign/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LnuCampaign/LnuCampaign/wwwroot/css/: site.css
LnuCampaignWebApp/: LnuCampaignWebApp.sln
LnuCampaignWebApp/LnuCampaignBLL/: Class1.cs  LnuCampaignBLL.csproj
LnuCampaignWebApp/LnuCampaignDAL/: ApplicationDbContext.cs  Class1.cs  LnuCampaignDAL.csproj
LnuCampaignWebApp/LnuCampaignDAL/Migrations/: 20210314105106_InitialCreate.Designer.cs  20210314105106_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LnuCampaignWebApp/LnuCampaignTests/: UnitTest1.cs
LnuCampaignWebApp/LnuCampaignWebApp/: LnuCampaignWebApp.csproj  Program.cs  Startup.cs  appsettings.json
LnuCampaignWebApp/LnuCampaignWebApp/Controllers/: HomeController.cs
LnuCampaignWebApp/LnuCampaignWebApp/Data/: ApplicationDbContext.cs
LnuCampaignWebApp/LnuCampaignWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LnuCampaignWebApp/LnuCampaignWebApp/Models/: ErrorViewModel.cs
LnuCampaignWebApp/LnuCampaignWebApp/Properties/: launchSettings.json
LnuCampaignWebApp/LnuCampaignWebApp/Views/: _ViewImports.cshtml
LnuCampaignWebApp/LnuCampaignWebApp/Views/Shared/: _Layout.cshtml
